# ms-movie

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/msmovie/: MsMovieApplication.java
src/main/java/com/example/msmovie/config/: SecurityConfig.java
src/main/java/com/example/msmovie/controller/: AuthenticationController.java  MovieController.java
src/main/java/com/example/msmovie/domain/entity/: MovieEntity.java  UserEntity.java
src/main/java/com/example/msmovie/domain/repository/: MovieRepository.java  MovieSpecification.java  UserRepository.java
src/main/java/com/example/msmovie/exception/: GlobalExceptionHandler.java  MovieNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/example/msmovie/mapper/: MovieMapper.java
src/main/java/com/example/msmovie/model/dto/: AuthenticationResponse.java  MovieDto.java
src/main/java/com/example/msmovie/model/request/: CreateMovieRequest.java  SignInRequest.java  SignUpRequest.java  UpdateMovieRequest.java
src/main/java/com/example/msmovie/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/example/msmovie/service/: AuthenticationService.java  AuthenticationServiceImpl.java  MovieService.java
src/main/resources/: application.yaml
src/main/resources/liquibase/changelog/: 001_create_movie_table.yaml  002_create_user_table.yaml
src/test/java/com/example/msmovie/: MsMovieApplicationTests.java
src/test/java/com/example/msmovie/common/: MovieTestConstants.java
src/test/java/com/example/msmovie/controller/: MovieControllerTests.java
src/test/java/com/example/msmovie/service/: MovieServiceTests.java
